<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 500px;
            margin: auto;
           background-color:#290e0c;
        }
      
    .main-div{
        border:1px solid gray;
        padding :1px 12px;
  
        margin-top :50px;
    }
    input:hover{
        border:.5px solid red ;
    }
    .form{
        background-color: white;
           margin: 50px 5px 5px 2px;
    }
        input, select, textarea, button {
            width: 100%;
            margin: 8px 0;
            padding: 10px;
            box-sizing: border-box;
        }
        button {
            background-color:brown;
            color: white;
            border: none;
            cursor: pointer;
        }
        label{
            color: brown;
            font-weight:bold;
        }
        .form{
            margin-top: 15px;
        }
        input{
            margin-top: 3%;
          
          
        }
        h2 {
            color:brown;
            text-align: center;
        }
    @media (max-width: 600px) {
    input, select, textarea, 
        button {
        padding: 8px;
    }
}
    </style>
</head>
<body>
   
    <div class="form">
    <div class= main-div>
    <h2>Fill Out the Form</h2>

    <form>
        <label>Full Name :</label>
        <input type="text" placeholder="Enter your full name">

        <!-- <label>Email Address :</label>
        <input type="email" placeholder="Enter your email"> -->

        <label>Phone Number :</label>
        <input type="tel" placeholder="Enter your phone number">

        <label>Select item :</label>
        <select>
            <option value="">-- Select --</option>
            <option>juice</option>
           <option>snaks</option>
          
            <option>coffee</option>
            <option>donuts </option>
            <option>biscuits</option>
        </select>

        <label>Customization (Optional) :</label>
        <textarea placeholder="Describe any custom requests"></textarea>

        <label>Order ID :</label>
        <input type="text" placeholder="Enter order ID">

        <label>Delivery Amount :</label>
        <input type="number" placeholder="Enter delivery amount">

        <button type="submit">Place Order</button>
    </form>
    </div>
    </div>
</body>
</html>